{
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "printWidth": 120,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "jsxBracketSameLine": true
}